<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转菜单</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 380px;
			height: 600px;
			/*border: 1px solid #000;*/
			margin: 100px auto;
		}
		li{
			list-style: none;
		}
		.box{
			width: 100%;
			height: 40px;
			background: #ccc;
		}
		.box-one{
			width: 100px;
			height: 40px;
			line-height: 40px;
			list-style: none;
			float: left;
			background: yellow;
			margin-left: 20px;
			text-align: center;
		}
		.box1>li{
			transition-duration: 2s;
			transform: rotateY(-180deg);
			background: red;
			opacity: 0;
		}
		.box-one>p:hover ~ .box1>li{
			transform: rotateY(0deg);
			opacity: 0.5;
		}
		.box-one>p:hover ~ .box1>li:nth-child(1){
			transition-delay: 0ms;
		}
		.box-one>p:hover ~ .box1>li:nth-child(2){
			transition-delay: 200ms;
		}
		.box-one>p:hover ~ .box1>li:nth-child(3){
			transition-delay: 400ms;
		}
		.box-one>p:hover ~ .box1>li:nth-child(4){
			transition-delay: 600ms;
		}
		.box-one>p:hover ~ .box1>li:nth-child(5){
			transition-delay: 800ms;
		}
		.box1>li:nth-child(5){
			transition-delay: 0ms;
		}
		.box1>li:nth-child(4){
			transition-delay: 200ms;
		}
		.box1>li:nth-child(3){
			transition-delay: 400ms;
		}
		.box1>li:nth-child(2){
			transition-delay: 600ms;
		}
		.box1>li:nth-child(1){
			transition-delay: 800ms;
		}
		.box2{
			width: 100%;
			height: 560px;
			background: blue;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul class="box">
			<li class="box-one">
				<p>菜单一</p>
				<ul class="box1">
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
				</ul>
			</li>
			<li class="box-one">
				<p>菜单一</p>
				<ul class="box1">
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
				</ul>
			</li>
			<li class="box-one">
				<p>菜单一</p>
				<ul class="box1">
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
					<li>菜单二</li>
				</ul>
			</li>
		</ul>
		<div class="box2"></div>
	</div>
</body>
</html>